    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="meteo.css">
        <link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
        <title>Meteo</title>
    </head>
    <body>
        <section id="app">

            <h1>
                <span id="city"></span>
                <span class="tooltip">Meteo d'une autre ville</span>
            </h1>
            <i class="wi"></i>
            <h2>
                <span id="temperature"></span> °C (<span id="conditions"></span>)
            </h2>

        </section>

        <script src="meteo.js"></script>
    </body>